*{
     padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main-content{
    grid-template-columns: repeat(1,1fr);
}
.right-section{
    grid-column: span 1/span 2;
    background-color: #f7f7f7;
    }
.left-section{
    grid-column: span 1;
    background-color: #242531;
    color:white;
}
.left-content{
    padding: 1rem;
}
.profile-image{
    display: block;
    justify-content: center;
    margin: auto;
    border:5px solid white;
    border-radius: 30%;
    width: 60%;
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
}
.designation{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid white;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}
.social-media{  
    display: flex;
    justify-content: center;
    letter-spacing: 10px;
}
.skill-title{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem 1rem 0.5rem;
}
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar{
    height: 4px;
    border-bottom: 1px solid white;
}
.right-main-content{
    padding: 2rem 3rem 2rem 3rem;
}
.right-title{
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
#ed,#ed th,#ed td{
    border: 1px solid black;
    border-collapse: collapse;
}
@media screen and (min-width:674px) {
    .main-content{
    min-height: 1000px;
    display: grid;
    width: 90%;
    margin: 20px auto;
    grid-template-columns: 300px 700px;
    }
}
